<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb57dce0755043699936c64aa193595d" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ECP_PHModel.tbl_Company" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ECP_PHModel.NPCSystemConfig" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ECP_PHModel.tbl_TaiLieu" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="ECP_PHModel.AspNetUser" Width="1.5" PointX="7.625" PointY="1.75" />
        <AssociationConnector Association="ECP_PHModel.FK_AspNetUsers_tbl_Company" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>