<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4266671fce4c4a5f9cf4f7f808244b6c" Name="Diagram1">
        <EntityTypeShape EntityType="ECP_Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECP_Model.AspNetRole" Width="1.5" PointX="15.75" PointY="23.25" />
        <EntityTypeShape EntityType="ECP_Model.AspNetUserClaim" Width="1.5" PointX="20.25" PointY="24.625" />
        <EntityTypeShape EntityType="ECP_Model.AspNetUserLogin" Width="1.5" PointX="20.25" PointY="22" />
        <EntityTypeShape EntityType="ECP_Model.AspNetUser" Width="1.5" PointX="18" PointY="22.125" />
        <EntityTypeShape EntityType="ECP_Model.Asset" Width="1.5" PointX="7.75" PointY="25.75" />
        <EntityTypeShape EntityType="ECP_Model.bcbs_ChiTieu" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="ECP_Model.bcbs_LichSu" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECP_Model.bcbs_NoiDung" Width="1.5" PointX="4.75" PointY="27.75" />
        <EntityTypeShape EntityType="ECP_Model.bcbs_TonThat" Width="1.5" PointX="15.75" PointY="27.75" />
        <EntityTypeShape EntityType="ECP_Model.CCDC_TrangThai" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="ECP_Model.chatTinNhan" Width="1.5" PointX="17.75" PointY="17.75" />
        <EntityTypeShape EntityType="ECP_Model.d_LoaiCongViec" Width="1.5" PointX="21.75" PointY="13.75" />
        <EntityTypeShape EntityType="ECP_Model.d_NhomLoaiCongViec" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECP_Model.HangSanXuat" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="ECP_Model.KiemSoatDienThoai" Width="1.5" PointX="25" PointY="26.25" />
        <EntityTypeShape EntityType="ECP_Model.LoaiThietBi" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="ECP_Model.Log" Width="1.5" PointX="9.75" PointY="25.75" />
        <EntityTypeShape EntityType="ECP_Model.MenuMaster" Width="1.5" PointX="27.75" PointY="4.75" />
        <EntityTypeShape EntityType="ECP_Model.Message" Width="1.5" PointX="17.75" PointY="27.75" />
        <EntityTypeShape EntityType="ECP_Model.NhomThietBi" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="ECP_Model.NuocSanXuat" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="ECP_Model.pccc_LoaiThietBi" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="ECP_Model.pccc_NhomThietBi" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="ECP_Model.pccc_SoTheoDoiPCCC" Width="1.5" PointX="13.5" PointY="6.5" />
        <EntityTypeShape EntityType="ECP_Model.pccc_SoTheoDoiPCCC_TaiLieu" Width="1.5" PointX="15.75" PointY="7.125" />
        <EntityTypeShape EntityType="ECP_Model.pccc_ThietBiPCCC" Width="1.5" PointX="11.25" PointY="5.25" />
        <EntityTypeShape EntityType="ECP_Model.pccc_TrangThai" Width="1.5" PointX="9" PointY="2.75" />
        <EntityTypeShape EntityType="ECP_Model.PhieuLamViec_Images" Width="1.5" PointX="13.5" PointY="31.125" />
        <EntityTypeShape EntityType="ECP_Model.PhieuLamViec_Images_His" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECP_Model.plv_LichSuCapSoPhieu" Width="1.5" PointX="27.75" PointY="19.75" />
        <EntityTypeShape EntityType="ECP_Model.plv_LoaiPhieu" Width="1.5" PointX="9" PointY="34.375" />
        <EntityTypeShape EntityType="ECP_Model.plv_PhieuCongTac" Width="1.5" PointX="11.25" PointY="30.625" />
        <EntityTypeShape EntityType="ECP_Model.plv_PhieuCongTac_His" Width="1.5" PointX="19.75" PointY="27.75" />
        <EntityTypeShape EntityType="ECP_Model.plv_PhieuCT_NhanVien" Width="1.5" PointX="13.5" PointY="19.75" />
        <EntityTypeShape EntityType="ECP_Model.plv_SoPhieuHienTai" Width="1.5" PointX="27.75" PointY="23.75" />
        <EntityTypeShape EntityType="ECP_Model.plv_TaiLieu" Width="1.5" PointX="13.5" PointY="35.125" />
        <EntityTypeShape EntityType="ECP_Model.plv_TaiLieu_His" Width="1.5" PointX="27.75" PointY="27.75" />
        <EntityTypeShape EntityType="ECP_Model.plv_ThuocTinhPhien" Width="1.5" PointX="8.25" PointY="52" />
        <EntityTypeShape EntityType="ECP_Model.plv_TinhChatPhien" Width="1.5" PointX="6" PointY="45.625" />
        <EntityTypeShape EntityType="ECP_Model.plv_TrangThaiPhien" Width="1.5" PointX="6" PointY="43.125" />
        <EntityTypeShape EntityType="ECP_Model.plv_TrangThaiPhieu" Width="1.5" PointX="9" PointY="36.625" />
        <EntityTypeShape EntityType="ECP_Model.S_THANG_LVIEC" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="ECP_Model.sc_ChiTieuSoVuSuCo" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECP_Model.sc_ChiTieuSuCoTHASauMT" Width="1.5" PointX="29.75" PointY="19.75" />
        <EntityTypeShape EntityType="ECP_Model.sc_KienNghiMienTru" Width="1.5" PointX="24.75" PointY="1.125" />
        <EntityTypeShape EntityType="ECP_Model.sc_KienNghiMienTru_TaiLieu" Width="1.5" PointX="27" PointY="1" />
        <EntityTypeShape EntityType="ECP_Model.sc_LoaiPhanTu" Width="1.5" PointX="20.75" PointY="18.125" />
        <EntityTypeShape EntityType="ECP_Model.sc_LoaiSuCo" Width="1.5" PointX="17.75" PointY="5.125" />
        <EntityTypeShape EntityType="ECP_Model.sc_PhanTuDien" Width="1.5" PointX="23" PointY="17.875" />
        <EntityTypeShape EntityType="ECP_Model.sc_SuCoPTD" Width="1.5" PointX="25.25" PointY="5.125" />
        <EntityTypeShape EntityType="ECP_Model.sc_TaiLieu" Width="1.5" PointX="22.25" PointY="9.25" />
        <EntityTypeShape EntityType="ECP_Model.sc_TaiNanSuCo" Width="1.5" PointX="20" PointY="1.375" />
        <EntityTypeShape EntityType="ECP_Model.sc_TaiNanSuCo_DonVi" Width="1.5" PointX="22.25" PointY="3.375" />
        <EntityTypeShape EntityType="ECP_Model.SoTheoDoiCCDCAT" Width="1.5" PointX="10.5" PointY="13.5" />
        <EntityTypeShape EntityType="ECP_Model.SoTheoDoiCCDCAT_TaiLieu" Width="1.5" PointX="12.75" PointY="14.125" />
        <EntityTypeShape EntityType="ECP_Model.sysdiagram" Width="1.5" PointX="24.75" PointY="29.75" />
        <EntityTypeShape EntityType="ECP_Model.SystemConfig" Width="1.5" PointX="29.75" PointY="25.75" />
        <EntityTypeShape EntityType="ECP_Model.tbl_NhanVien_PhienLamViec" Width="1.5" PointX="29.75" PointY="29.75" />
        <EntityTypeShape EntityType="ECP_Model.tblBaoCao" Width="1.5" PointX="25.75" PointY="9.25" />
        <EntityTypeShape EntityType="ECP_Model.tblBaoCaoCuoiNgay" Width="1.5" PointX="22.75" PointY="22.25" />
        <EntityTypeShape EntityType="ECP_Model.tblBienBanKiemTra" Width="1.5" PointX="28" PointY="9.75" />
        <EntityTypeShape EntityType="ECP_Model.tblChiTietBaoCao" Width="1.5" PointX="28" PointY="15.75" />
        <EntityTypeShape EntityType="ECP_Model.tblChiTietBaoCaoCuoiNgay" Width="1.5" PointX="25" PointY="23" />
        <EntityTypeShape EntityType="ECP_Model.tblComment" Width="1.5" PointX="10.5" PointY="47" />
        <EntityTypeShape EntityType="ECP_Model.tblComment_His" Width="1.5" PointX="30.75" PointY="7.75" />
        <EntityTypeShape EntityType="ECP_Model.tblComment_Image" Width="1.5" PointX="5" PointY="23.5" />
        <EntityTypeShape EntityType="ECP_Model.tblComment_Image_His" Width="1.5" PointX="30.75" PointY="11.75" />
        <EntityTypeShape EntityType="ECP_Model.tblDevice" Width="1.5" PointX="30.75" PointY="15.75" />
        <EntityTypeShape EntityType="ECP_Model.tblDonVi" Width="1.5" PointX="3.75" PointY="12.25" />
        <EntityTypeShape EntityType="ECP_Model.tblGroupImage" Width="1.5" PointX="21.75" PointY="30.75" />
        <EntityTypeShape EntityType="ECP_Model.tblImage" Width="1.5" PointX="2.75" PointY="22.125" />
        <EntityTypeShape EntityType="ECP_Model.tblImage_His" Width="1.5" PointX="26.75" PointY="30.75" />
        <EntityTypeShape EntityType="ECP_Model.tblLichLamViec" Width="1.5" PointX="31.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECP_Model.tblLoaiBaoCao" Width="1.5" PointX="31.75" PointY="4.75" />
        <EntityTypeShape EntityType="ECP_Model.tblNhanVien" Width="1.5" PointX="8.25" PointY="18.125" />
        <EntityTypeShape EntityType="ECP_Model.tblPhienLamViec" Width="1.5" PointX="8.25" PointY="39.875" />
        <EntityTypeShape EntityType="ECP_Model.tblPhienLamViec_ChinhSua" Width="1.5" PointX="17.75" PointY="31.75" />
        <EntityTypeShape EntityType="ECP_Model.tblPhienLamViec_His" Width="1.5" PointX="31.75" PointY="18.75" />
        <EntityTypeShape EntityType="ECP_Model.tblPhienLamViec_NhatKy" Width="1.5" PointX="31.75" PointY="27.75" />
        <EntityTypeShape EntityType="ECP_Model.tblPhienLamViec_TheoDoi" Width="1.5" PointX="10.5" PointY="20.125" />
        <EntityTypeShape EntityType="ECP_Model.tblPhienLamViec_ThuocTinh" Width="1.5" PointX="10.5" PointY="43.25" />
        <EntityTypeShape EntityType="ECP_Model.tblPhienLamViec_ThuocTinh_His" Width="1.5" PointX="6.75" PointY="31.75" />
        <EntityTypeShape EntityType="ECP_Model.tblPhongBan" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="ECP_Model.tblTagImageUser" Width="1.5" PointX="31.75" PointY="31.75" />
        <EntityTypeShape EntityType="ECP_Model.tblTag" Width="1.5" PointX="0.75" PointY="32.75" />
        <EntityTypeShape EntityType="ECP_Model.tblTram" Width="1.5" PointX="32.75" PointY="7.75" />
        <EntityTypeShape EntityType="ECP_Model.tblVaiTroPhienLamViec" Width="1.5" PointX="32.75" PointY="10.75" />
        <EntityTypeShape EntityType="ECP_Model.tbnn_LoaiThietBi" Width="1.5" PointX="13" PointY="26.875" />
        <EntityTypeShape EntityType="ECP_Model.tbnn_NhomThietBi" Width="1.5" PointX="13" PointY="2.25" />
        <EntityTypeShape EntityType="ECP_Model.tbnn_SoTheoDoiTBNN" Width="1.5" PointX="17.5" PointY="12.75" />
        <EntityTypeShape EntityType="ECP_Model.tbnn_SoTheoDoiTBNN_TaiLieu" Width="1.5" PointX="19.75" PointY="13.25" />
        <EntityTypeShape EntityType="ECP_Model.tbnn_ThietBiNghiemNgat" Width="1.5" PointX="15.25" PointY="11.375" />
        <EntityTypeShape EntityType="ECP_Model.tbnn_TrangThai" Width="1.5" PointX="13" PointY="24.625" />
        <EntityTypeShape EntityType="ECP_Model.Test" Width="1.5" PointX="32.75" PointY="13.75" />
        <EntityTypeShape EntityType="ECP_Model.ThietBiATLD" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="ECP_Model.vs_DanhMucLoaiVeSinh" Width="1.5" PointX="0.75" PointY="21.375" />
        <EntityTypeShape EntityType="ECP_Model.vs_KyBaoCao" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="ECP_Model.vs_NoiDungVeSinh" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="ECP_Model.FacilitySite" Width="1.5" PointX="23.75" PointY="32.75" />
        <AssociationConnector Association="ECP_Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ECP_Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ECP_Model.FK_ThietBiATLD_CCDC_TrangThai" />
        <AssociationConnector Association="ECP_Model.FK_LoaiThietBi_HangSanXuat" />
        <AssociationConnector Association="ECP_Model.FK_pccc_LoaiThietBi_HangSanXuat" />
        <AssociationConnector Association="ECP_Model.FK_pccc_ThietBiPCCC_HangSanXuat" />
        <AssociationConnector Association="ECP_Model.FK_ThietBiATLD_HangSanXuat" />
        <AssociationConnector Association="ECP_Model.FK_KiemSoatDienThoai_tblBaoCaoCuoiNgay" />
        <AssociationConnector Association="ECP_Model.FK_LoaiThietBi_NhomThietBi" />
        <AssociationConnector Association="ECP_Model.FK_LoaiThietBi_NuocSanXuat" />
        <AssociationConnector Association="ECP_Model.FK_ThietBiATLD_LoaiThietBi" />
        <AssociationConnector Association="ECP_Model.FK_ThietBiATLD_NhomThietBi" />
        <AssociationConnector Association="ECP_Model.FK_pccc_LoaiThietBi_NuocSanXuat" />
        <AssociationConnector Association="ECP_Model.FK_pccc_ThietBiPCCC_NuocSanXuat" />
        <AssociationConnector Association="ECP_Model.FK_ThietBiATLD_NuocSanXuat" />
        <AssociationConnector Association="ECP_Model.FK_pccc_LoaiThietBi_pccc_NhomThietBi" />
        <AssociationConnector Association="ECP_Model.FK_pccc_ThietBiPCCC_pccc_LoaiThietBi" />
        <AssociationConnector Association="ECP_Model.FK_pccc_ThietBiPCCC_pccc_NhomThietBi" />
        <AssociationConnector Association="ECP_Model.FK_pccc_SoTheoDoiPCCC_pccc_ThietBiPCCC" />
        <AssociationConnector Association="ECP_Model.FK_pccc_SoTheoDoiPCCC_TaiLieu_pccc_SoTheoDoiPCCC" />
        <AssociationConnector Association="ECP_Model.FK_pccc_ThietBiPCCC_pccc_TrangThai" />
        <AssociationConnector Association="ECP_Model.FK_PhieuLamViec_Images_plv_PhieuCongTac" />
        <AssociationConnector Association="ECP_Model.FK_PhieuLamViec_Images_tblImage" />
        <AssociationConnector Association="ECP_Model.FK_plv_PhieuCongTac_plv_LoaiPhieu" />
        <AssociationConnector Association="ECP_Model.FK_plv_PhieuCongTac_plv_TrangThaiPhieu" />
        <AssociationConnector Association="ECP_Model.FK_plv_PhieuCT_NhanVien_plv_PhieuCongTac" />
        <AssociationConnector Association="ECP_Model.FK_plv_TaiLieu_plv_PhieuCongTac1" />
        <AssociationConnector Association="ECP_Model.FK_plv_PhieuCT_NhanVien_tblNhanVien" />
        <AssociationConnector Association="ECP_Model.FK_tblPhienLamViec_ThuocTinh_plv_ThuocTinhPhien" />
        <AssociationConnector Association="ECP_Model.FK_tblPhienLamViec_plv_TinhChatPhien" />
        <AssociationConnector Association="ECP_Model.FK_tblPhienLamViec_plv_TrangThaiPhien" />
        <AssociationConnector Association="ECP_Model.FK_sc_KienNghiMienTru_TaiLieu_sc_KienNghiMienTru" />
        <AssociationConnector Association="ECP_Model.FK_sc_PhanTuDien_sc_LoaiPhanTu" />
        <AssociationConnector Association="ECP_Model.FK_sc_TaiNanSuCo_sc_LoaiSuCo" />
        <AssociationConnector Association="ECP_Model.FK_sc_SuCoPTD_sc_PhanTuDien" />
        <AssociationConnector Association="ECP_Model.FK_sc_SuCoPTD_sc_TaiNanSuCo" />
        <AssociationConnector Association="ECP_Model.FK_sc_TaiLieu_sc_TaiNanSuCo" />
        <AssociationConnector Association="ECP_Model.FK_sc_TaiNanSuCo_DonVi_sc_TaiNanSuCo" />
        <AssociationConnector Association="ECP_Model.FK_SoTheoDoiCCDCAT_TaiLieu_SoTheoDoiCCDCAT" />
        <AssociationConnector Association="ECP_Model.FK_SoTheoDoiCCDCAT_ThietBiATLD" />
        <AssociationConnector Association="ECP_Model.FK_tblBienBanKiemTra_tblBaoCao" />
        <AssociationConnector Association="ECP_Model.FK_tblChiTietBaoCao_tblBaoCao" />
        <AssociationConnector Association="ECP_Model.FK_tblChiTietBaoCaoCuoiNgay_tblBaoCaoCuoiNgay" />
        <AssociationConnector Association="ECP_Model.FK_tblComment_tblPhienLamViec" />
        <AssociationConnector Association="ECP_Model.FK_tblComment_Image_tblComment_Image" />
        <AssociationConnector Association="ECP_Model.FK_tblPhongBan_tblDonVi" />
        <AssociationConnector Association="ECP_Model.FK_tblNhanVien_tblPhongBan" />
        <AssociationConnector Association="ECP_Model.FK_tblPhienLamViec_TheoDoi_tblNhanVien" />
        <AssociationConnector Association="ECP_Model.FK_tblPhienLamViec_TheoDoi_tblPhienLamViec" />
        <AssociationConnector Association="ECP_Model.FK_tblPhienLamViec_ThuocTinh_tblPhienLamViec2" />
        <AssociationConnector Association="ECP_Model.FK_tbnn_ThietBiNghiemNgat_tblPhongBan" />
        <AssociationConnector Association="ECP_Model.FK_ThietBiATLD_tblPhongBan" />
        <AssociationConnector Association="ECP_Model.FK_tbnn_ThietBiNghiemNgat_tbnn_LoaiThietBi" />
        <AssociationConnector Association="ECP_Model.FK_tbnn_ThietBiNghiemNgat_tbnn_NhomThietBi" />
        <AssociationConnector Association="ECP_Model.FK_tbnn_SoTheoDoiTBNN_TaiLieu_tbnn_SoTheoDoiTBNN" />
        <AssociationConnector Association="ECP_Model.FK_tbnn_SoTheoDoiTBNN_tbnn_ThietBiNghiemNgat" />
        <AssociationConnector Association="ECP_Model.FK_tbnn_ThietBiNghiemNgat_tbnn_TrangThai" />
        <AssociationConnector Association="ECP_Model.FK_vs_NoiDungVeSinh_vs_DanhMucLoaiVeSinh" />
        <AssociationConnector Association="ECP_Model.FK_vs_NoiDungVeSinh_vs_KyBaoCao" />
        <AssociationConnector Association="ECP_Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>